# DonetCoreAuth

./: Authentication.sln  README.md
Basics/: Basics.csproj  Dockerfile  Startup.cs
Basics/AuthorizationRequirements/: CustomRequireClaim.cs
Basics/Controllers/: HomeController.cs
Basics/Properties/: launchSettings.json
IdentityExample/: Dockerfile  IdentityExample.csproj  Startup.cs  appsettings.json
IdentityExample/Controllers/: HomeController.cs
IdentityExample/Data/: ApplicationDBContext.cs
IdentityExample/Migrations/: 20200617081652_AddIdentityToAuthDB.Designer.cs  20200617081652_AddIdentityToAuthDB.cs  ApplicationDBContextModelSnapshot.cs
IdentityExample/Properties/: launchSettings.json
IdentityExample/Views/Home/: EmailVerification.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
